//%attributes = {"invisible":true}
C_OBJECT:C1216(metaLB; $0)
C_LONGINT:C283(ManageDragAndDropCollections; $0)
C_TEXT:C284(ManageDragAndDropCollections; $1)
C_TEXT:C284(ManageDragAndDropCollections; $2)
C_LONGINT:C283(ManageDragAndDropCollections; $3)
C_TEXT:C284(RemoveItems; $1)
C_TEXT:C284(RemoveItems; $2)
C_LONGINT:C283(ManageDragAndDropArrays; $0)
C_LONGINT:C283(00_Start; $1)
C_TEXT:C284(ShowListBox; $1)
C_TEXT:C284(ShowListBox; $2)

//RemoveItems
C_TEXT:C284(RemoveItems; $3)

//ManageDragDrop
C_LONGINT:C283(ManageDragDrop; $0)
C_COLLECTION:C1488(ManageDragDrop; $1)
C_COLLECTION:C1488(ManageDragDrop; $2)