//%attributes = {"invisible":true}
C_LONGINT:C283(Button)
C_OBJECT:C1216(WParea)
C_OBJECT:C1216(WParea1)
C_OBJECT:C1216(WParea2)
C_VARIANT:C1683(FakeData_ArraysDeinit)
C_VARIANT:C1683(FakeData_ArraysInit)
C_VARIANT:C1683(FakeData_FillObjectTemplate)
C_VARIANT:C1683(…)
C_OBJECT:C1216(LogEvent_Classic)
C_OBJECT:C1216(LogEvent_Handle)
C_OBJECT:C1216(logger)
C_TIME:C306(LogStart_Classic)
C_OBJECT:C1216(LogStart_Handle)
C_TIME:C306(LogStop_Classic)
C_LONGINT:C283(DisplayLogDialog)
C_TEXT:C284(LogEvent)
C_PICTURE:C286(TimestampPicture)
C_TEXT:C284(writeLogLine)
C_LONGINT:C283(ManageDragAndDropCollectionsOLD)