<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_LB_DragAndDrop" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Documents" uuid="5FFB6E4662E84076BB60B2CCF062C87D" id="1">
		<field name="ID" uuid="CF01C76D9B944C3282BEF752A9145C75" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="comments" uuid="5C95D504D9BF4F2DA28C82DB2076D1E1" type="14" never_null="true" id="2"/>
		<field name="title" uuid="C1973FEF696F4CCFBB48F8C3B3108BAE" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="pageNumber" uuid="ECB3E95C3CB54CC1A29680C775690D9B" type="4" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="CF01C76D9B944C3282BEF752A9145C75"/>
		<table_extra input_form="Input1" output_form="Output">
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="114.76171875" top="40.796875" width="120" height="193.7265625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(LOGOS)" uuid="27C9755EC5ED465BB861AC0FB85020E7" id="2" hide_in_REST="true">
		<field name="ID" uuid="60C8FA75597845E1BA67CE1F8EE5D247" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="643E5366F95240898F4A94E4F4AA1301" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="logo" uuid="085BFE7BF4BD46D0A0D68B580FB46194" type="12" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="60C8FA75597845E1BA67CE1F8EE5D247"/>
		<table_extra output_form="output" input_form="Input" trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="448.20703125" top="48.44140625" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(People)" uuid="956263DEA0B14B5798C10CE492CD8874" id="3" hide_in_REST="true">
		<field name="ID" uuid="FF2FCA7F712E44B39AC199EA8D20EB47" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="lastname" uuid="71FE2285E1874313A7A94BCBB5B9ED4C" type="10" limiting_length="255" never_null="true" id="2">
			<field_extra position="2"/>
		</field>
		<field name="city" uuid="D56838945DE140E28C1BE2DFAB7A64E5" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="4"/>
		</field>
		<field name="phone" uuid="CFC9AC8DC102499F98E9BAA351EBA499" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra position="5"/>
		</field>
		<field name="firstname" uuid="3E7257B3EE1941948D4324D06F8C6AC4" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra position="3"/>
		</field>
		<field name="language" uuid="D63F84484F8449A8B13D0310867459C2" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="FF2FCA7F712E44B39AC199EA8D20EB47"/>
		<table_extra output_form="list" trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="278.796875" top="44.31640625" width="120" height="185.07421875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Test)" uuid="B9F4288974CB436BA2A3F735753E01A7" id="4" hide_in_REST="true">
		<field name="ID" uuid="0A4B147D61CE4E9A8AE538136540265E" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="o" uuid="A5317E71C0CE4EFCB208D5CF610202A5" type="21" blob_switch_size="2147483647" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="0A4B147D61CE4E9A8AE538136540265E"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="608.74609375" top="53.9453125" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="2C89FA98A5154FBD84847B57A375E6FE" type="7">
		<field_ref uuid="FF2FCA7F712E44B39AC199EA8D20EB47" name="ID">
			<table_ref uuid="956263DEA0B14B5798C10CE492CD8874" name="(People)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="53CED722EA004B1884D7E7B34437EFFC" type="7">
		<field_ref uuid="60C8FA75597845E1BA67CE1F8EE5D247" name="ID">
			<table_ref uuid="27C9755EC5ED465BB861AC0FB85020E7" name="(LOGOS)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B2093B220F6A4A04B4934B697ABB9B68" type="7">
		<field_ref uuid="0A4B147D61CE4E9A8AE538136540265E" name="ID">
			<table_ref uuid="B9F4288974CB436BA2A3F735753E01A7" name="(Test)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D3C3B140466F4104BE1ED1A87047F33E" type="7">
		<field_ref uuid="CF01C76D9B944C3282BEF752A9145C75" name="ID">
			<table_ref uuid="5FFB6E4662E84076BB60B2CCF062C87D" name="Documents"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_4DWP_ExportDocx" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>