{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"ListBox1": {
					"type": "listbox",
					"left": 10,
					"top": 100,
					"width": 116,
					"height": 410,
					"events": [
						"onDrop",
						"onDragOver",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.collection1",
					"method": "ObjectMethods/ListBox1.4dm",
					"selectedItemsSource": "Form:C1466.selected1",
					"dragging": "custom",
					"dropping": "custom",
					"sizingY": "grow",
					"textAlign": "center",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"metaSource": "metaLB",
					"fill": "#F1F1F1",
					"sortable": false,
					"fontSize": 18,
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"name": "H1",
								"text": "Shape",
								"fontSize": 0
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.shape",
							"width": 50,
							"enterable": false
						}
					]
				},
				"Sample": {
					"type": "text",
					"text": "■\r●\r▲",
					"top": 16,
					"left": 138,
					"width": 99,
					"height": 64,
					"fontWeight": "bold",
					"fontSize": 18,
					"textAlign": "center"
				},
				"ListBox2": {
					"type": "listbox",
					"left": 138,
					"top": 100,
					"width": 116,
					"height": 410,
					"events": [
						"onDrop",
						"onDragOver",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.collection2",
					"method": "ObjectMethods/ListBox2.4dm",
					"selectedItemsSource": "Form:C1466.selected2",
					"dragging": "custom",
					"dropping": "custom",
					"sizingY": "grow",
					"textAlign": "center",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"metaSource": "metaLB",
					"fill": "#F1F1F1",
					"sortable": false,
					"fontSize": 18,
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"name": "H2",
								"text": "Shape",
								"fontSize": 0
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.shape",
							"width": 50,
							"enterable": false
						}
					]
				},
				"ListBox3": {
					"type": "listbox",
					"left": 268,
					"top": 100,
					"width": 116,
					"height": 410,
					"events": [
						"onDrop",
						"onDragOver",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.collection3",
					"method": "ObjectMethods/ListBox3.4dm",
					"selectedItemsSource": "Form:C1466.selected3",
					"dragging": "custom",
					"dropping": "custom",
					"sizingY": "grow",
					"textAlign": "center",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"metaSource": "metaLB",
					"fill": "#F1F1F1",
					"sortable": false,
					"fontSize": 18,
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"name": "H3",
								"text": "Shape",
								"fontSize": 0
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.shape",
							"width": 50,
							"enterable": false
						}
					]
				}
			}
		}
	],
	"geometryStamp": 79,
	"width": 400,
	"height": 540,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}